<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usługi
    Remontowo-Budowlane</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Usługi<br>
          <u>Remontowo-Budowlane</u></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">O Nas</a></li>
                <li><a href="services.html">Usługi</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Witamy Serdecznie !</h2>
            <p>Skontaktuj się z nami!
              Jeśli szukasz profesjonalnej firmy remontowej, która pomoże Ci zrealizować <br>
              Twoje marzenia o idealnym wnętrzu, skontaktuj się z nami już dziś! Gwarancja jakości<br>
               terminowości i pełnego zadowolenia z wykonanych prac.</p>
        </section>
        <section>
          <h3>
            Patryk Wieczorek<br>
            669-855-165<br>
            505-993-087<br>
            patrykwieczorek@gmail.com<br>
          </h3>
        </section>
        <h4>Wykańczamy Mieszkania...</h4>
        <h5>...Nie Klientów!</h5>
        <section>
          <div class="pedzel"> <img src="./images/pedzel.png" alt="pedzel" width="90" height="90"></div>
        </section>
    </main>
    <footer>
        <p>&copy; Usługi Remontowo-Budowlane. All rights reserved.</p>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>
